|Lab1
LED0 <= Button_0.DB_MAX_OUTPUT_PORT_TYPE
Button_0 => LED0.DATAIN
LED1 <= Button_1.DB_MAX_OUTPUT_PORT_TYPE
Button_1 => LED1.DATAIN
LED2 <= Button_2.DB_MAX_OUTPUT_PORT_TYPE
Button_2 => LED2.DATAIN
SEG7_0_D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SW_2 => inst3.IN0
SEG7_0_D3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW_3 => inst6.IN0
SEG7_0_D4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SW_4 => inst5.IN0
SEG7_0_D5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW_5 => inst4.IN0
SEG7_0_D6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW_6 => inst1.IN0
SEG7_0_DP <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SW_7 => inst7.IN0
SEG7_0_D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW_1 => inst2.IN0
SEG7_0_D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW_0 => inst.IN0


